<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="fill_parent"
	android:padding="10dp"
    android:layout_height="fill_parent">
	<TextView
		android:text="Register Account"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textColor="#fff07f0a"
		android:textSize="40dp"
		android:layout_marginBottom="30dp"
		android:textAlignment="center" />
	<EditText
		android:inputType = "text"
		android:layout_width="match_parent"
		android:hint="Enter Full Name"
		android:layout_height="wrap_content"
		android:id="@+id/Name"
		
		android:textColorHint="#ff000000"
		android:layout_marginBottom="15dp" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Email"
		android:hint="Enter E-mail"
		android:textColorHint="#ff000000"
		android:layout_marginBottom="15dp" 
	/>
	<EditText
		android:inputType = "text"
		android:layout_width="match_parent"
		android:hint="Enter Username"
		android:layout_height="wrap_content"
		android:id="@+id/UserName"
		
		android:textColorHint="#ff000000"
		android:layout_marginBottom="15dp" />
	<EditText
		android:inputType="phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Phone"
		android:hint="Enter Phone Number"
		android:textColorHint="#ff000000"
		android:layout_marginBottom="15dp" 
	/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter Psassword"
		android:id="@+id/Txt_Pass"
		android:textColorHint="#ff000000"
		android:layout_marginBottom="15dp" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Confirm Psassword"
		android:id="@+id/Txt_Password_Con"
		android:textColorHint="#ff000000"
		android:layout_marginBottom="15dp" />
	<Button
		android:text="Register "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom ="5dp"
		android:background="#36f"
		android:textColor="#ffffff"
		android:id="@+id/btnReg"
		android:textAllCaps="false"
		android:textAlignment="center"
		android:textSize="20dp" />
	<TextView
		android:text="Already Have Account ? Login Here"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textLogin"
		android:textColorLink="#ffb31717"
		android:textColor="#ffec0a2e"
		android:layout_marginTop="30dp" /> 



</LinearLayout>
